<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>Buat Account Baru!</h1>
    <h2>Sign Up Form</h2>
    <form action="welcome.html" method="post">
        <label>First name:</label><br><br>
        <input type="text"name="name"><br><br>
        <label>Last name:</label><br><br>
        <input type="text"name="name"><br><br>
        <label>Gender:</label><br><br>
        <input type="radio"name="Gender">Male<br>
        <input type="radio"name="Gender">Female<br>
        <input type="radio"name="Gender">Other<br><br>
        <label>Nationality:</label><br><br>
        <select name="nationality">
            <option value="Indonesian">Indonesian</option>
            <option value="Australian">Australian</option>
            <option value="Russian">Russian</option>
            <option value="Other">Other</option>
        </select><br><br>
        <label>Language Spoken:</label><br><br>
        <input type="checkbox"name="language">Bahasa Indonesia<br>
        <input type="checkbox"name="language">English<br>
        <input type="checkbox"name="language">Other<br><br>
        <label>Bio:</label><br><br>
        <textarea name="bio" cols="30" rows="10"></textarea><br>
        <input type="submit"value="Sign Up"/> 
    </form>
</body>
</html>