<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <header>
        <!-- Nav 1 -->
        <ul class="nav justify-content-end container-fluid bg-warning">
            <li class="nav-item">
              <a class="nav-link text-body" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-body" href="#">Track Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-body" href="#">Contact Us</a>
            </li>
          </ul>
          <!-- Nav 2  -->
          <nav class="navbar navbar-light bg-white">
            <a class="navbar-brand"><img src="https://peolla.com/wp-content/uploads/2022/07/Peolla-Logo.png" width="100px" alt="Peolla-Logo"></a>
            <form class="form-inline">
              <input class="form-control mr-sm-2 " type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-success-shadow:none my-2 my-sm-0 bg-dark text-white" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
          </nav>
   
        <!-- Nav 3  -->
        <div class="container-fluid">
            <ul class="nav justify-content-center my-3 container-fluid bg-warning">
                <li class="nav-item">
                <a class="nav-link text-body mr-5" href="#">HOME</a>
                </li>
                <li class="nav-item">
                <a class="nav-link text-body mr-5" href="#">SHOP</a>
                </li>
                <li class="nav-item">
                <a class="nav-link text-body mr-5" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-body" href="#">ABOUT US</a>
            </ul>
        </div>
    </header>

    <main class="container-fluid">
        <div class="row">
            <!-- Column 1 -->
            <div class="col-2">
                <ul class="list-group">
                    <li class="list-group-item">Book</li>
                    <li class="list-group-item">Kitchen</li>
                    <li class="list-group-item">Electronic</li>
                    <li class="list-group-item">Mom and Children</li>
                    <li class="list-group-item">Man Fashion</li>
                    <li class="list-group-item">Woman Fashion</li>
                    <li class="list-group-item">Muslim Fashion</li>
                    <li class="list-group-item">Music and Film</li>
                    <li class="list-group-item">Gaming</li>
                    <li class="list-group-item">Smartphone</li>
                    <li class="list-group-item">Laptop</li>
                    <li class="list-group-item">Camera</li>
                    <li class="list-group-item">Beauty</li>
                    <li class="list-group-item">Healthy</li>
                    <li class="list-group-item">Gold</li>
                    <li class="list-group-item">Toys and Hobby</li>
                    <li class="list-group-item">Stationery</li>
                    <li class="list-group-item">Sport</li>
                    <li class="list-group-item">Automotive</li>
                  </ul>
            </div>
            <!-- Column 2 -->
            <div class="col-7">
              <!-- slider -->
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://peolla.com/wp-content/uploads/2022/08/ben-duchac-96DW4Pow3qI-unsplash-768x512.jpg" class="d-block w-100" alt="..">
                      </div>
                      <div class="carousel-item">
                        <img src="https://peolla.com/wp-content/uploads/2022/07/averie-woodard-5d20kdvFCfA-unsplash-768x512.jpg" class="d-block w-100" alt="..">
                      </div>
                      <div class="carousel-item">
                        <img src="https://peolla.com/wp-content/uploads/2022/09/brooke-lark-W1B2LpQOBxA-unsplash-768x512.jpg" class="d-block w-100" alt="..">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                <!-- Card -->
                <div class="row my-4">
                  <div class="col">
                    <div class="card">
                      <img src="https://peolla.com/wp-content/uploads/2022/08/le-buzz-KiEiI2b9GkU-unsplash-1024x683.jpg" class="card-img-top" alt="laptop">
                      <div class="card-body">
                        <h5 class="card-title">IDR17,850,000</h5>
                        <p class="card-text">Engineered to deliver devastation in and out of the arena, the Legion 5 Pro deploys AMD Ryzen™ processing and NVIDIA® GeForce RTX™ graphics.</p>
                        <a href="#" class="btn btn-primary-shadow:none bg-warning text-body">Add to Cart</a>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card">
                      <img src="https://peolla.com/wp-content/uploads/2022/07/jessica-weiller-So4eFi-d1nc-unsplash-1024x680.jpg" class="card-img-top" alt="parfume">
                      <div class="card-body">
                        <h5 class="card-title">IDR599,000</h5>
                        <p class="card-text">COCO MADEMOISELLE. The essence of a bold and free woman. A feminine ambery fragrance with a strong personality and a surprising freshness.</p>
                        <a href="#" class="btn btn-primary-shadow:none bg-warning text-body">Add to Cart</a>
                      </div>
                    </div>
                  </div>
                <div class="col">
                  <div class="card">
                    <img src="https://peolla.com/wp-content/uploads/2022/07/simona-sergi-bf32FuMY54g-unsplash-scaled.jpg" class="card-img-top" alt="food">
                    <div class="card-body">
                      <h5 class="card-title">IDR145,000</h5>
                      <p class="card-text">Homemade Italian dressing, tangy, savory, herby and balanced. Add to that shallots, tomatoes, cucumber, and a zing from pepperoncini. .</p>
                      <a href="#" class="btn btn-primary-shadow:none bg-warning text-body">Add to Cart</a>
                    </div>
                  </div>
                </div>
                </div>
            </div>
            <!-- Column 3 -->
            <div class="col-3">
                <ul class="list-group">
                    <li class="list-group-item">Download Peolla App</li>
                    <li class="list-group-item">Peolla Partners</li>
                    <li class="list-group-item">Start Selling</li>
                    <li class="list-group-item">Promo</li>
                    <li class="list-group-item">Fun Mission</li>
                    <li class="list-group-item">Peolla Credit</li>
                    <li class="list-group-item">Peolla Affiliate</li>
                    <li class="list-group-item">Electronic Money</li>
                    <li class="list-group-item">Credit Card Bill</li>
                    <li class="list-group-item">Trade-ins</li>
                    <li class="list-group-item">Bergaining</li>
                    <li class="list-group-item">Halal Corner</li>
                    <li class="list-group-item">Peolla Care</li>
                  </ul>
                  <!-- form  -->
                  <form class="mt-3">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Remember me</label>
                    </div>
                    <button type="submit" class="btn btn-primary-shadow:none bg-warning">Login</button>
                    <small id="Sign Up" class="form-text text-muted">Don't have an account? <a href="..."> Sign Up</a> here.</small>
                  </form>
            </div>
        </div>
    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>